 <ul>
    <% links.forEach(function(link) { %>
      <li><%= link.title %></li>
    <% }); %>
    </ul>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:800italic,400' rel='stylesheet' type='text/css'>

      apikey for newsapi
      ed2f9b8890b640c997b0e8a0c1d7095a

      GET https://newsapi.org/v1/articles?source=techcrunch&sortBy=top&apiKey=ed2f9b8890b640c997b0e8a0c1d7095a


      //Had to take out bootstrap so it'll fit correctly when display on phone
          	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
widgets script
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>