body {
  padding: 50px;
 	background: -moz-linear-gradient(top, #252525, #252525);
 	background: -ms-linear-gradient(top, #252525, #252525);
 	background: -webkit-linear-gradient(top, #252525, #252525);
  background-attachment: fixed;
  color: #333;
  padding-top: 50px;    
}
@font-face { font-family: 'nevis'; font-weight: bold; src: url('nevis.ttf');}

/* changing the column-width here, seems to have some effect */
/* color: #72A0C1; maybe try this for links, air force blue */
blockquote.twitter-tweet {
	display: none;
    column-width: 320;
}
      h2 {
          color: white;
        }
      h3 {
          color: black;
        }
   
      #masonry {
       
      }
      .item {
        border-radius: 5px;
        width:  320px;
        height: auto;
        float: left;
        border: 2px solid #333; 
        list-style-type: none;
        font-style:;
        background-color: white;
        color: black;
        padding: 10px 10px 10px 10px;
        text-wrap: suppress;
      }
      a.links {
        
        color: #2B7BB9;
        text-wrap: ;
      }
   footer {
    background-color: #252525;
   }   
a:link {
	text-decoration: none;

}

.navbar-inverse .navbar-brand
{
    position: absolute;
    font-family: 'Tinos', serif;
	font-size: 30px;
    color: whitesmoke;
    font-weight: bold;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}

h1 {
    font-family: 'Tinos', serif;
	font-size: 34px;
	margin: 0 0 15px 15px;
	line-height: 40px;
	color: whitesmoke;
   	
}

#tweet-list {
    position:relative;
    
}


.tweet-item {
	margin-bottom: 10px;
	width: 320px;
}


.tweet-details {
	padding-left: 15px;
	font-size: 11px;
	color: #999;
}

.tweet-details a {
	color: #999;
}

.load-tweets-btn {
	display: inline-block;
}
/* MEDIA QUERIES - for different devices */
/* max width means, do something when it's at least that width */
/* min width means, do something when it's under that width */
@media(max-width:480px) {

body {
	padding: 0px;
	padding-top: 50px;
}
h1 {
   font-size: 30px;
}

}
