body {
  padding: 50px;
 	background: -moz-linear-gradient(top, #000000, lightslategrey);
 	background: -ms-linear-gradient(top, #000000, lightslategrey);
 	background: -webkit-linear-gradient(top, #000000, lightslategrey);
  background-attachment: fixed;
  color: #333;
}


blockquote.twitter-tweet {
	display: none;
    column-width: 360;
}

a {
	text-decoration: none;
}

h1 {
    font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	margin: 0 0 15px 0;
	line-height: 40px;
	color: whitesmoke;
	font-weight: bold;
}

#twitter-logo {
	display: inline-block;
	height: 44px;
	width: auto;
	position: relative;
	top: -6px;
	margin: 0 10px 0 0;
}

.tweet-item {
	margin-bottom: 10px;
}


.tweet-details {
	padding-left: 15px;
	font-size: 11px;
	color: #999;
}

.tweet-details a {
	color: #999;
}

.load-tweets-btn {
	display: inline-block;
}

