body {
  padding: 50px;
 	background: -moz-linear-gradient(top, #252525, #252525);
 	background: -ms-linear-gradient(top, #252525, #252525);
 	background: -webkit-linear-gradient(top, #252525, #252525);
  background-attachment: fixed;
  color: #333;
  padding-top: 50px;    
}
@font-face { font-family: 'nevis'; font-weight: bold; src: url('nevis.ttf');}

/* changing the column-width here, seems to have some effect */
blockquote.twitter-tweet {
	display: none;
    column-width: 320;
}

a:link {
	text-decoration: none;

}

.navbar-inverse .navbar-brand
{
    position: absolute;
    font-family: 'nevis', nevis;
	font-size: 30px;
    color: #1BFD08;
    font-weight: bold;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}

h1 {
    font-family: 'nevis', nevis;
	font-size: 34px;
	margin: 0 0 15px 15px;
	line-height: 40px;
	color: whitesmoke;
   	
}

#tweet-list {
    position:relative;
    
}
#twitter-logo {
	display: inline-block;
	height: 44px;
	width: auto;
	position: relative;
	top: -6px;
	margin: 0 10px 0 0;
}

.tweet-item {
	margin-bottom: 10px;
	width: 320px;
}


.tweet-details {
	padding-left: 15px;
	font-size: 11px;
	color: #999;
}

.tweet-details a {
	color: #999;
}

.load-tweets-btn {
	display: inline-block;
}
/* MEDIA QUERIES - for different devices */
/* max width means, do something when it's at least that width */
/* min width means, do something when it's under that width */
@media(max-width:480px) {

body {
	padding: 0px;
}
h1 {
   font-size: 30px;
}

}
