body {
  background: -moz-linear-gradient(top, #252525, #252525);
  background: -ms-linear-gradient(top, #252525, #252525);
  background: -webkit-linear-gradient(top, #252525, #252525);
  background-attachment: fixed;
  color: #333;
  height: 100%;

}

@font-face {
  font-family: 'nevis';
  font-weight: bold;
  src: url('nevis.ttf');
}
h2 {
  color: white;
}

h4,
p {
  color: black;
}

.container__grid {
  padding-left: 2rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  justify-items: center;
  align-content: space-between;
  grid-gap: 1rem;
}
.container__grid--column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.twitter-tweet {
  border-radius: 5px;
  height: auto;
  border: 2px solid #333;
  background-color: white;
  color: black;
  margin: 5px;
}

.container__pic {
  background-image: url("/images/stockphoto.jpeg");
  background-size: cover;
  margin-top: -20px;
  width: 100%;
  height: 100px;
}

a.links {
  color: #2B7BB9;
  word-wrap: break-word;
}

footer {
  background-color: #252525;
}

a:link {
  text-decoration: none;

}

.navbar-inverse .navbar-brand {
  position: absolute;
  font-family: 'Tinos', serif;
  font-size: 30px;
  color: whitesmoke;
  font-weight: bold;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
}

h1 {
  font-family: 'Tinos', serif;
  font-size: 34px;
  margin: 0 0 15px 15px;
  line-height: 40px;
  color: whitesmoke;
}

#tweet-list {
  position: relative;

}

.tweet-item {
  margin-bottom: 10px;
  width: 320px;
}

.tweet-details {
  padding-left: 15px;
  font-size: 11px;
  color: #999;
}

.tweet-details a {
  color: #999;
}

.load-tweets-btn {
  display: inline-block;
}